<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap" rel="stylesheet">
    <meta name = "viewport" content="width = device-width, initial-scale = 1">
    <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
         /* html, div, body{
            height: 100%;
            width: 100%;
        } */
        .website-back{
            width : 100%;
            height:100%;
            background-color:#FFFAFA;
            /* background-color: black; */
        }
        .container{
            margin: 0 auto;
            width: 85%;
        }
        .portfolio-wrapper{
            margin-top:3%;
            display:grid;
            margin-bottom: 3%;
        }

        .portfolio{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-gap: 2%;
            overflow: hidden;

        }
        .mouse{
        }
        .item1{
            position: relative;
            width:100%;
            height:100%;
            grid-row: 1;
            grid-column: 1;
        }
        .item2{
            position: relative;
            width:100%;
            height : 100%;
            grid-row: 1;
            grid-column: 2;
        }
        .item3{
            position: relative;
            /* width : 100%; */
            /* height: 100%; */
            grid-row : 2;
            grid-column: 1;
        }
        .item4{
            position: relative;
            grid-row: 2;
            grid-column: 2;

        }
        .image{
            width : 100%;
            height : 100%;
        }
        .image:hover{
            opacity: 10%;
            transition: .2s;
        }
        .mouse .text{
            position:absolute;
            margin: 5% 0 0 5%;
            visibility: hidden;
            color:#c32323;
        }
        .title{
            font-size: 2vw;  
            font-family: 'Sen', sans-serif;
        }
        .message{
            font-size: 1.3vw;
            color:gray;
            font-family: 'Quattrocento', serif;

        }
        .mouse:hover .text{
            visibility: visible;
        }
        .diagonal-split-background{
            position:relative;
            background-color: #013A6B;
                background-image: -webkit-linear-gradient(45deg, #2E1114 33.4%, #FFFAFA 33.4%);
            font-family: 'Quattrocento', serif;
            /* font-style: normal; */
            text-align: center;
            color:white;
            font-size: 10vw;
            padding-top:10%;
            padding-bottom:10%;
        }
        .diagonal-split-background2{
            position:relative;
            background-color: #013A6B;
            background-image: -webkit-linear-gradient(45deg, #FFFAFA 50%,  #501b1d 50%);
            font-family: 'Quattrocento', serif;
            /* font-style: normal; */
            text-align: center;
            color:white;
            font-size: 4vw;
            padding-top:10%; 
            padding-bottom:8.73%; 
            /* change back to 10% if get rid of <hr> and margin */
            margin-bottom:3%;
        }

        .africa-container .diagonal-split-background{
            grid-row : 1;
            grid-column: 1/-1;
        }
        .africa-container .diagonal-split-background2{
            grid-row : 2;
            grid-column: 1/-1;
        }
        .africa-container{
            display:grid;
            grid-template-rows: 5fr 5fr;
            grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
        }
        
      
        .africa-container .africa-text{
            grid-row:1;
            grid-column: 1;
            font-family: 'Recursive', sans-serif;
            z-index: 10;
            color : white;

        }
        .africa-container .africa{
            grid-row:1;
            grid-column:4/-1;
            color : black;
            z-index: 10;
            font-family: 'Recursive', sans-serif;
            font-size:350%;
            align-self:center;
            justify-self: center;

        }
        .africa-container .second-africa-fact{
            grid-row:2;
            grid-column: 1/span 2;
            color: black;
            z-index : 10;
            font-family: 'Recursive', sans-serif;
            font-size:280%;
            justify-self: center;
            align-self: center;

        }
        .africa-container .facts{
            grid-row:1;
            grid-column: 1;
            color: white;
            z-index : 10;
            font-family: 'Recursive', sans-serif;
            font-size:300%;
            align-self:center;
            justify-self: center;
        }

        .space{
            width : 100%;
            overflow: hidden;
            height: 45em;
            display:grid;
            grid-template-columns: .5fr .5fr .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
            background-image: url("./imagesForHome/background.jpeg");
            /* opacity: 80%; */
            background-position:center;
           
        }
        .main-front{
         
       
            background-position: center;
            position:relative;
        }
        .background{
            grid-row:1/-1;
            grid-column: 1/-1;
        }
        .motto{
            font-family: 'Recursive', sans-serif;
            grid-row:1/span 5;
            grid-column: 2/span 8;
            font-size:500%;
            color:white;
        }
        .motto2{
            font-family: 'Recursive', sans-serif;
            grid-row: 9;
            grid-column:-1;
            font-size:250%;
            color:white;
            z-index: 10;
            justify-self:center;
            align-self:center;
        }
        div.newline{
            line-height: .01em;
        }
        .africa-container .work{
            grid-row: 2;
            grid-column: 5;
            color: white;
            z-index : 10;
            font-family: 'Recursive', sans-serif;
            font-size:300%;
            margin: auto;
        }
        .trapezoid {
            border-bottom: 15em solid #501b1d;
            border-left: 13em solid transparent;
            /* border-right: 25px solid transparent; */
            height: 0;
            width: 50em;
            grid-row:9;
            grid-column: 10;
        }
  
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-static-top" style="background-color:#2E1114;margin:0">
        <a class="navbar-brand" style = "color:" href="#" >Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">ask question</a>
              <a class="nav-item nav-link" href="#">schedule</a>
              <a class="nav-item nav-link disabled" href="#">triage portal</a>
            </div>
    </nav>

    <div class = "website-back">
        <div class = "space">
            <h1 class = "motto">Connecting <span style= "color :white">Doctors</span> Who Serve To <span style= "color :white">Patients</span> In Need.<div class = "newline"> <br></div>
            <span style = "font-size:50%"> <span style= "color :rgb(187, 8, 8)">Malaria</span> Does Not Know Boundaries. </span> </h1>
            <div class = trapezoid></div>
            <h1 class = motto2>So Why Should <span style= "color :rgb(187, 8, 8)">Medicine?</span></h1>
        </div>
        <hr>
        <div class = "africa-container">
            <div class = diagonal-split-background></div>
            <div class = diagonal-split-background2></div>
            <h1 class = "africa">Africa has 25% of the world's diseased and 2% of the world's doctors.</h1>
            <!-- <h1 class = "africa-text">FACTS:</h2> -->
            <h1 class = "second-africa-fact">17% of the world has less than 1% of the global health expenditure. This is Africa.</h1>
            <h1 class = "work">Let's get to work.</h1>
            <h1 class = "facts">The facts:</h1>
            
        </div>
        <hr>

        <!-- Add one of those square things for showing that we are breaking the information barrier -->
        <div class = "container">
            <br>
            <div class="portfolio-wrapper">
                <div class = "portfolio">
                    <div class = "item1 mouse">
                        <div class ="text">
                            <div class = "title">
                                Doctors
                            </div>
                            <br>
                            <div class = "message">
                                We need you to help sick patients Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum nemo, dolorem cumque nesciunt autem iure nam porro, pariatur minima accusamus nostrum reprehenderit ducimus voluptatem voluptatum aut minus quas doloribus iste, ut amet earum aliquam. Nesciunt aliquid reprehenderit repellat fugiat?.
                            </div>
                        </div>
                        <img class = "image" src = "./imagesForHome/item1.png">
                    </div>
                    <div class  = "item2 mouse">
                        <div class ="text">
                            <div class = "title">
                                Our Triage System
                            </div>
                            <br>
                            <div class = "message">
                                We need you to help sick patients Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum nemo, dolorem cumque nesciunt autem iure nam porro, pariatur minima accusamus nostrum reprehenderit ducimus voluptatem voluptatum aut minus quas doloribus iste, ut amet earum aliquam. Nesciunt aliquid reprehenderit repellat fugiat?.
                            </div>
                        </div>
                        <img class = "image" src = "./imagesForHome/item2.png">
                    </div>
                    <div class = "item3 mouse">
                        <div class ="text">
                            <div class = "title">
                                Join the Discussion
                            </div>
                            <br>
                            <div class = "message">
                                We need you to help sick patients Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum nemo, dolorem cumque nesciunt autem iure nam porro, pariatur minima accusamus nostrum reprehenderit ducimus voluptatem voluptatum aut minus quas doloribus iste, ut amet earum aliquam. Nesciunt aliquid reprehenderit repellat fugiat?.
                            </div>
                        </div>
                        <img class = "image" src = "./imagesForHome/item3.png">
                    </div>
                    <div class = "item4 mouse">
                        <div class ="text">
                            <div class = "title">
                                How We Help & Mission: A telemedicine approach
                            </div>
                            <br>
                            <div class = "message">
                                We need you to help sick patients Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum nemo, dolorem cumque nesciunt autem iure nam porro, pariatur minima accusamus nostrum reprehenderit ducimus voluptatem voluptatum aut minus quas doloribus iste, ut amet earum aliquam. Nesciunt aliquid reprehenderit repellat fugiat?.
                            </div>
                        </div>
                        <img class = "image" src = "./imagesForHome/item4.png">
                    </div>

                </div>
            </div>
        </div>
    </div>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>